server.servlet.context-path=/workintech
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5423/postgres
spring.datasource.username=postgres
spring.datasource.password=166d31677MS.
spring.jpa.hibernate.ddl-auto=update